{
  "name": "mdxtab",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "test": "npm run -ws test"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  }
}
