{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: build -w @mdxtab/vscode",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"-w",
				"@mdxtab/vscode",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "package: vsix -w @mdxtab/vscode",
			"type": "shell",
			"command": "npx",
			"args": [
				"vsce",
				"package",
				"--no-dependencies"
			],
			"options": {
				"cwd": "${workspaceFolder}/packages/vscode"
			},
			"isBackground": false
		}
	]
}